Index: .idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_23_[Changes]/shelved.patch
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_23_[Changes]/shelved.patch b/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_23_[Changes]/shelved.patch
new file mode 100644
--- /dev/null	(date 1659788619403)
+++ b/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_23_[Changes]/shelved.patch	(date 1659788619403)
@@ -0,0 +1,34 @@
+Index: HomeWork/src/main/java/HomeWork3/HomeWork3.txt
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
+<+>UTF-8
+===================================================================
+diff --git a/HomeWork/src/main/java/HomeWork3/HomeWork3.txt b/HomeWork/src/main/java/HomeWork3/HomeWork3.txt
+new file mode 100644
+--- /dev/null	(date 1659788381771)
++++ b/HomeWork/src/main/java/HomeWork3/HomeWork3.txt	(date 1659788381771)
+@@ -0,0 +1,1 @@
++
+Index: HomeWork/pom.xml
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
+<+>UTF-8
+===================================================================
+diff --git a/HomeWork/pom.xml b/HomeWork/pom.xml
+new file mode 100644
+--- /dev/null	(date 1659788229841)
++++ b/HomeWork/pom.xml	(date 1659788229841)
+@@ -0,0 +1,12 @@
++<?xml version="1.0" encoding="UTF-8"?>
++<project xmlns="http://maven.apache.org/POM/4.0.0"
++         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
++         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
++    <modelVersion>4.0.0</modelVersion>
++
++    <groupId>org.example</groupId>
++    <artifactId>HomeWork</artifactId>
++    <version>1.0-SNAPSHOT</version>
++
++
++</project>
+\ No newline at end of file
Index: HomeWork/src/main/java/HomeWork3/HomeWork3.txt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/HomeWork/src/main/java/HomeWork3/HomeWork3.txt b/HomeWork/src/main/java/HomeWork3/HomeWork3.txt
new file mode 100644
--- /dev/null	(date 1659792766723)
+++ b/HomeWork/src/main/java/HomeWork3/HomeWork3.txt	(date 1659792766723)
@@ -0,0 +1,1 @@
+
Index: .idea/shelf/Uncommitted_changes_before_rebase__Changes_.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/shelf/Uncommitted_changes_before_rebase__Changes_.xml b/.idea/shelf/Uncommitted_changes_before_rebase__Changes_.xml
new file mode 100644
--- /dev/null	(date 1659788916978)
+++ b/.idea/shelf/Uncommitted_changes_before_rebase__Changes_.xml	(date 1659788916978)
@@ -0,0 +1,4 @@
+<changelist name="Uncommitted_changes_before_rebase_[Changes]" date="1659788909770" recycled="true" deleted="true">
+  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_rebase_[Changes]/shelved.patch" />
+  <option name="DESCRIPTION" value="Uncommitted changes before rebase [Changes]" />
+</changelist>
\ No newline at end of file
Index: .idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15_[Changes]/shelved.patch
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15_[Changes]/shelved.patch b/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15_[Changes]/shelved.patch
new file mode 100644
--- /dev/null	(date 1659788156413)
+++ b/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15_[Changes]/shelved.patch	(date 1659788156413)
@@ -0,0 +1,49 @@
+Index: .idea/workspace.xml
+===================================================================
+diff --git a/.idea/workspace.xml b/.idea/workspace.xml
+--- a/.idea/workspace.xml	
++++ b/.idea/workspace.xml	
+@@ -4,7 +4,7 @@
+     <option name="autoReloadType" value="SELECTIVE" />
+   </component>
+   <component name="ChangeListManager">
+-    <list default="true" id="a5f931d0-1816-4d8c-b61a-26974b7aec33" name="Changes" comment="Add HomeWork 1" />
++    <list default="true" id="a5f931d0-1816-4d8c-b61a-26974b7aec33" name="Changes" comment="Add HomeWork 2" />
+     <option name="SHOW_DIALOG" value="false" />
+     <option name="HIGHLIGHT_CONFLICTS" value="true" />
+     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
+@@ -13,7 +13,7 @@
+   <component name="Git.Settings">
+     <option name="RECENT_BRANCH_BY_REPOSITORY">
+       <map>
+-        <entry key="$PROJECT_DIR$" value="main" />
++        <entry key="$PROJECT_DIR$" value="HomeWork1" />
+       </map>
+     </option>
+     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
+@@ -34,7 +34,14 @@
+       <option name="project" value="LOCAL" />
+       <updated>1659787764082</updated>
+     </task>
+-    <option name="localTasksCounter" value="2" />
++    <task id="LOCAL-00002" summary="Add HomeWork 2">
++      <created>1659788058674</created>
++      <option name="number" value="00002" />
++      <option name="presentableId" value="LOCAL-00002" />
++      <option name="project" value="LOCAL" />
++      <updated>1659788058674</updated>
++    </task>
++    <option name="localTasksCounter" value="3" />
+     <servers />
+   </component>
+   <component name="Vcs.Log.Tabs.Properties">
+@@ -50,6 +57,7 @@
+   </component>
+   <component name="VcsManagerConfiguration">
+     <MESSAGE value="Add HomeWork 1" />
+-    <option name="LAST_COMMIT_MESSAGE" value="Add HomeWork 1" />
++    <MESSAGE value="Add HomeWork 2" />
++    <option name="LAST_COMMIT_MESSAGE" value="Add HomeWork 2" />
+   </component>
+ </project>
+\ No newline at end of file
Index: .idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15__Changes_.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15__Changes_.xml b/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15__Changes_.xml
new file mode 100644
--- /dev/null	(date 1659788288342)
+++ b/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15__Changes_.xml	(date 1659788288342)
@@ -0,0 +1,4 @@
+<changelist name="Uncommitted_changes_before_Checkout_at_06_08_2022_16_15_[Changes]" date="1659788153366" recycled="false" toDelete="true">
+  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15_[Changes]/shelved.patch" />
+  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 06.08.2022 16:15 [Changes]" />
+</changelist>
\ No newline at end of file
Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/workspace.xml b/.idea/workspace.xml
new file mode 100644
--- /dev/null	(date 1659793522374)
+++ b/.idea/workspace.xml	(date 1659793522374)
@@ -0,0 +1,67 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project version="4">
+  <component name="AutoImportSettings">
+    <option name="autoReloadType" value="SELECTIVE" />
+  </component>
+  <component name="ChangeListManager">
+    <list default="true" id="a5f931d0-1816-4d8c-b61a-26974b7aec33" name="Changes" comment="Add HomeWork 2">
+      <change afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15_[Changes]/shelved.patch" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15_[Changes]1/shelved.patch" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15__Changes_.xml" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_23_[Changes]/shelved.patch" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_23__Changes_.xml" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_17_32_[Changes]/shelved.patch" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_rebase_[Changes]/shelved.patch" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_rebase__Changes_.xml" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/HomeWork/src/main/java/HomeWork3/HomeWork3.txt" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_07__Changes_.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_07__Changes_.xml" afterDir="false" />
+    </list>
+    <option name="SHOW_DIALOG" value="false" />
+    <option name="HIGHLIGHT_CONFLICTS" value="true" />
+    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
+    <option name="LAST_RESOLUTION" value="IGNORE" />
+  </component>
+  <component name="Git.Settings">
+    <option name="RECENT_BRANCH_BY_REPOSITORY">
+      <map>
+        <entry key="$PROJECT_DIR$" value="HomeWork3" />
+      </map>
+    </option>
+    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
+  </component>
+  <component name="PropertiesComponent"><![CDATA[{
+  "keyToString": {
+    "jdk.selected.JAVA_MODULE": "corretto-11"
+  }
+}]]></component>
+  <component name="SvnConfiguration">
+    <configuration />
+  </component>
+  <component name="TaskManager">
+    <servers />
+  </component>
+  <component name="Vcs.Log.Tabs.Properties">
+    <option name="TAB_STATES">
+      <map>
+        <entry key="MAIN">
+          <value>
+            <State>
+              <option name="FILTERS">
+                <map>
+                  <entry key="branch">
+                    <value>
+                      <list>
+                        <option value="HomeWork3" />
+                      </list>
+                    </value>
+                  </entry>
+                </map>
+              </option>
+            </State>
+          </value>
+        </entry>
+      </map>
+    </option>
+  </component>
+</project>
\ No newline at end of file
Index: .idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_17_32_[Changes]/shelved.patch
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_17_32_[Changes]/shelved.patch b/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_17_32_[Changes]/shelved.patch
new file mode 100644
--- /dev/null	(date 1659792766242)
+++ b/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_17_32_[Changes]/shelved.patch	(date 1659792766242)
@@ -0,0 +1,11 @@
+Index: HomeWork/src/main/java/HomeWork3/HomeWork3.txt
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
+<+>UTF-8
+===================================================================
+diff --git a/HomeWork/src/main/java/HomeWork3/HomeWork3.txt b/HomeWork/src/main/java/HomeWork3/HomeWork3.txt
+new file mode 100644
+--- /dev/null	(date 1659788909633)
++++ b/HomeWork/src/main/java/HomeWork3/HomeWork3.txt	(date 1659788909633)
+@@ -0,0 +1,1 @@
++
Index: .idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_23__Changes_.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_23__Changes_.xml b/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_23__Changes_.xml
new file mode 100644
--- /dev/null	(date 1659788734951)
+++ b/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_23__Changes_.xml	(date 1659788734951)
@@ -0,0 +1,4 @@
+<changelist name="Uncommitted_changes_before_Checkout_at_06_08_2022_16_23_[Changes]" date="1659788619858" recycled="true" deleted="true">
+  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_23_[Changes]/shelved.patch" />
+  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 06.08.2022 16:23 [Changes]" />
+</changelist>
\ No newline at end of file
Index: .idea/shelf/Uncommitted_changes_before_rebase_[Changes]/shelved.patch
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/shelf/Uncommitted_changes_before_rebase_[Changes]/shelved.patch b/.idea/shelf/Uncommitted_changes_before_rebase_[Changes]/shelved.patch
new file mode 100644
--- /dev/null	(date 1659788909113)
+++ b/.idea/shelf/Uncommitted_changes_before_rebase_[Changes]/shelved.patch	(date 1659788909113)
@@ -0,0 +1,11 @@
+Index: HomeWork/src/main/java/HomeWork3/HomeWork3.txt
+IDEA additional info:
+Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
+<+>UTF-8
+===================================================================
+diff --git a/HomeWork/src/main/java/HomeWork3/HomeWork3.txt b/HomeWork/src/main/java/HomeWork3/HomeWork3.txt
+new file mode 100644
+--- /dev/null	(date 1659788619670)
++++ b/HomeWork/src/main/java/HomeWork3/HomeWork3.txt	(date 1659788619670)
+@@ -0,0 +1,1 @@
++
diff --git a/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15_[Changes]1/shelved.patch b/.idea/shelf/Uncommitted_changes_before_Checkout_at_06_08_2022_16_15_[Changes]1/shelved.patch
new file mode 100644
